<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Ich arbeite derzeit daran ;) ';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Timur Turusov';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd020f725';
	public $password = '2pSqBPPVy2ZsVUPE';
	public $db = 'd020f725';
	public $dbprefix = 'xxdnb_';
	public $live_site = '';
	public $secret = 'imerFYVB4bMQHKHb';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'mail@turusov.com';
	public $fromname = '';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'mysql5.turusov.com';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'innovative and unique guitar player and composer from Munich, Germany,
arranger and songwriter in rock, pop, soul, blues, funk, jazz, acoustic, world, ambient';
	public $MetaKeys = 'Guitarist, Composer, Arranger, Songwriter, Dachau, Deutschland, München';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/turusov_dev/logs';
	public $tmp_path = '/www/htdocs/w0138d27/turusov_dev/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'mysql5.turusov.com';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'mysql5.turusov.com';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'mysql5.turusov.com';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'mysql5.turusov.com';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
}